DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbot
DB_USER=admin123
DB_PASSWORD=admin123

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=a5cc95a140e33b
SMTP_PASS=d5c605b7f2a848
SMTP_PORT=2525
SMTP_SECURE=tls


TELEGRAM_TOKEN=

JWT_SECRET=a61wVLYHfR
JWT_ALGORITHM=HS256 

PASSWORD_KEY_ENCRYPTION=def00000e0d631d5ec5d773aa40c12eb7f50a64ccf07d03edd28343ef590886c33e78f3eac976265de39d3c6bb367079dab78d4a65eca659e745eae1bbf04bd219bbfe7b
RANDOM_STRING_KEY=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@#&!$